<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Web Developer | WordPress, Webflow, Shopify Expert</title>
    <meta name="description" content="Hire Zeeshan Farooq, a skilled web developer specializing in WordPress, Webflow, Shopify, and SEO-optimized websites. Custom, responsive designs for businesses.">

    <!-- OG Tags -->
    <meta property="og:title" content="Professional Web Developer | WordPress, Webflow, Shopify Expert">
    <meta property="og:description" content="Hire Zeeshan Farooq for custom, SEO-optimized, responsive websites. Specializing in WordPress, Webflow, and Shopify.">
    <meta property="og:url" content="https://zeeshanfarooq.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://zeeshanfarooq.netlify.app/assets/img/portfolio.png">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Style -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Gsap Links -->
    <!-- <script src="assets/js/TweenMax.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNVGB7WZ');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="animate-page">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNVGB7WZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Hero Section Start Here -->

    <div class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Menu -->
            <nav class="nav">
                <!-- Menu Button -->
                <!-- <div id="menu-btn" class="fad fa-bars"></div> -->
                <div class="menu-btn">
                    <div class="menu_toggle">
                        <span class="toggle_line1"></span>
                        <span class="toggle_line2"></span>
                    </div>
                    <div class="text_animation">
                        <h5 class="text1">Home</h5>
                        <h5 class="text2">Home</h5>
                    </div>
                </div>
                <a href="tel:+923042767900" class="nav-links">> 03042767900</a>
                <a href="mailto:zeeshanzeegota@gmail.com" class="nav-links">> Zeeshanzeegota@gmail.com</a>
                <a href="https://www.linkedin.com/in/zeeshan-memon-023542205/" class="nav-links">> Linkedin</a>
                <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="nav-links" download>> Download CV</a>
                <!-- <a href="#experience" class="nav-links">Experience</a> -->
                <!-- <a href="#" class="nav-links">> Book a Call</a> -->
            </nav>

            <div class="container">
                <div class="row">
                    <!-- Menu Button -->
                    <!-- <div id="menu-btn" class="fad fa-bars"></div> -->
                    <div id="menu-btn">
                        <div class="menu_toggle">
                            <span class="toggle_line1"></span>
                            <span class="toggle_line2"></span>
                        </div>
                        <i class="fas fa-phone"></i>
                        <div class="text_animation">
                            <h5 class="text1">Contact</h5>
                            <h5 class="text2">Contact</h5>
                        </div>
                    </div>


                    <!-- Logo -->
                    <div class="logo_wrapper">
                        <a href="/" class="logo">
                            Zeeshan <span>{Dev}</span>
                            <!-- <img src="assets/img/logo-white.png" alt="logo" class="logo_light">
                            <img src="assets/img/nt-logo.png" alt="logo" class="logo_dark"> -->
                        </a>
                    </div>

                    <!-- Contact Button -->
                    <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" id="contact-btn" download>
                        <div class="btn btn_red">
                            <span class="first_text">Download CV</span>
                            <span class="second_text">Download CV</span>
                        </div>
                        <i class="fa-solid fa-file-arrow-down"></i>
                    </a>
                </div>
            </div>

        </header>

        <!-- Social Media Glass Panel -->
        <div class="social-section">
            
        </div>

        <!-- Social Media Links -->
        <div class="media">
            <figure id="link"><i class="fab fa-linkedin-in"></i></figure>
            <figure id="face"><i class="fab fa-whatsapp"></i></figure>
            <figure id="inst">
                <img src="assets/img/gmail.png">
                <!-- <i class="fa-regular fa-envelope"></i> -->
            </figure>
            <ul class="SocialLinks">
                <li>
                    <a class="link" data-color="#0a66c2" href="https://www.linkedin.com/in/zeeshan-memon-023542205/" target="_blank">Linkedin</a>
                    <span class="mob-link-icon">
                        <a href="https://www.linkedin.com/in/zeeshan-memon-023542205/" target="_blank" class="link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </span>
                </li>
                <li>
                    <a class="face" data-color="#25D366" href="https://wa.me/+923042767900" target="_blank">Whatsapp</a>
                    <span class="mob-face-icon">
                        <a href="https://wa.me/+923042767900" target="_blank" class="face">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </span>
                </li>
                <li>
                    <a class="inst" data-color="#fff" href="mailto:zeeshanzeegota@gmail.com" target="_blank">Gmail</a>
                    <span class="mob-inst-icon">
                        <a href="mailto:zeeshanzeegota@gmail.com" target="_blank" class="inst">
                            <img src="assets/img/gmail.png">
                            <!-- <i class="fa-regular fa-envelope"></i> -->
                        </a>
                    </span>
                </li>
                
            </ul>
        </div>

        <!-- Scroll Down Arrow -->
        <div class="scrolldown">scroll down</div>

        <!-- Home Section -->
        <section id="home" class="home">

            <div class="container">
                <div class="hero_section">
                    <div class="block blockImg1">
                        <div class="laptop_screen"></div>
                    </div>
                    <!-- <div class="block blockImg2"></div>
                    <div class="block blockImg3"></div>
                    <div class="block blockImg4"></div>
                    <div class="block blockImg5"></div>
                    <div class="block blockImg6"></div>
                    <div class="block blockImg7"></div> -->
                </div>
                <div class="overlay"></div>
                <h1 class="hero_section_heading">
                   Let's Code Your Dream
                </h1>
                
                <!-- <div class="hero_para">
                    <div class="hero_section_text">
                        <p id="about">
                            Hi,<br>
                            I’m Zeeshan Farooq, a skilled web developer with over 4 years of experience in building high-quality websites. I specialize in creating custom web designs, optimizing website performance, and ensuring a seamless user experience. I have worked extensively with platforms like WordPress, Webflow, and Squarespace, delivering responsive and SEO-friendly websites that help businesses grow their online presence. My goal is to provide innovative and efficient solutions tailored to each client’s unique needs.
                        </p>
                    </div>
                </div> -->
            </div>
            <div class="marquee_container">
                <div class="marquee">
                    <h2>
                        🚀 Empower Your Business with Modern Web Development | Responsive Designs | Fast & Secure Websites | CMS Solutions: WordPress, Shopify, Webflow & More 🌐
                    </h2>
                </div>
                <div class="marquee marquee_second" style="transform: rotate(9deg) translateY(220px);">
                    <h2>
                        🌟 Build Stunning Websites with Modern Technologies | Custom Web Solutions | Fast Loading, SEO-Friendly & Mobile Responsive Designs | Let's Transform Your Ideas into Reality! 💻
                    </h2>
                </div>
            </div>
        </section>
    </div>

    <section class="hero_section_2" id="skills">
        <div class="container_fluid">
            <div class="hero2_section_heading">
                <div class="heading_wrapper">
                    <div class="heading_move">
                        <h2>Innovative Ideas</h2>
                    </div>
                </div>
                <div class="heading_wrapper">
                    <div class="heading_move">
                        <h2 style="font-family: var(--myFont); font-weight: 400; font-style: italic;">Web Development Solutions</h2>
                    </div>
                </div>
                <div class="heading_wrapper">
                    <div class="heading_move">
                        <h2>Boost Your Business</h2>
                    </div>
                </div>
                <div class="heading_wrapper">
                    <div class="heading_move">
                        <h2>SEO Friendly</h2>
                    </div>
                </div>
            </div>
            <div class="sticky_circle_wrapper">
                <div class="sticky_circle_animation">
                    <div class="ai-wave">
                        <div class="circle">
                            <p>Scroll Down - Scroll Down - Scroll Down</p>
                        </div>
                    </div>
                    <div class="cmd_section">
                        <h3 class="reveal-type" data-bg-color="#eee" data-fg-color="#222">
                            Hi,<br>
                            I’m Zeeshan Farooq, a skilled web developer with over 4 years of experience in building high-quality websites. I specialize in creating custom web designs, optimizing website performance, and ensuring a seamless user experience. I have worked extensively with platforms like WordPress, Webflow, and Squarespace, delivering responsive and SEO-friendly websites that help businesses grow their online presence. My goal is to provide innovative and efficient solutions tailored to each client’s unique needs.
                        </h3>
                        <!-- <div class="position_col">
                            <div class="frontend_tab">
                                <h3>
                                    > Skills/Frontend
                                </h3>
                                <h4>
                                    <span class="typed-text"></span>
                                    <span class="cursor"></span>
                                </h4>

                            </div>
                            <div class="cms_tab">
                                <h3>
                                    > Skills/CMS
                                </h3>
                                <h4>
                                    <span class="typed-text2"></span>
                                    <span class="cursor"></span>
                                </h4>
                            </div>
                            <div class="server_tab">
                                <h3>
                                    > Skills/Serverside
                                </h3>
                                <h4>
                                    <span class="typed-text3"></span>
                                    <span class="cursor"></span>
                                </h4>
                            </div>
                        </div>
                        <div class="skills_col">
                            <div class="frontend_tab">
                                <span>
                                    <img src="/assets/img/html-5.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/css-3.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/bootstrap.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/tailwind-css.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/js.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/jquery.png" alt="">
                                </span>
                            </div>
                            <div class="cms_tab">
                                <span>
                                    <img src="/assets/img/wordpress.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/shopify.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/webflow.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/squarespace.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/wix.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/ghl.png" alt="">
                                </span>
                            </div>
                            <div class="server_tab">
                                <span>
                                    <img src="/assets/img/cpanel.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/hpanel.png" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/cyberpanel.jpeg" alt="">
                                </span>
                                <span>
                                    <img src="/assets/img/aws.png" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="download_btn" id="download_btn">
                            <button type="button" class="icon">
                                <div class="cloud">
                                    <div class="puff puff-1"></div>
                                    <div class="puff puff-2"></div>
                                    <div class="puff puff-3"></div>
                                    <div class="puff puff-4"></div>
                                    <div class="puff puff-5"></div>
                                    <div class="puff puff-6"></div>
                                    <div class="puff puff-7"></div>
                                    <div class="puff puff-8"></div>
                                    <div class="puff puff-9"></div>
                                    <div class="puff puff-10"></div>
                                    <div class="cloud-core"></div>
                                    <div class="check"></div>
                                    <div class="arrow">
                                        <div class="arrow-stem">
                                            <div class="arrow-l-tip"></div>
                                            <div class="arrow-r-tip"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="preload">
                                    <div class="drop drop-1"></div>
                                    <div class="drop drop-2"></div>
                                    <div class="drop drop-3"></div>
                                </div>
                                <div class="progress"></div>
                            </button>
                            Download CV
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project" >
        <h2 class="main_heading" data-color="#DC3241">
            Projects
        </h2>
        <div class="project_body">
            <div class="project_inner_section">
                <div class="sticky_section">
                    <div class="sticky_container">
                        <h3>Astros Digital</h3>
                        <p>
                            Astros Digital specializes in custom web and mobile app development, branding strategies, and digital marketing solutions to help businesses create impactful online presences. They offer personalized, high-quality digital services focused on design, user experience, and marketing success.
                        </p>
                        <div class="project_gallery">
                            <div class="project_img">
                                <img src="/assets/img/astros-digital-1.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/astros-digital-2.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/astros-digital-3.png" alt="Project">
                            </div>
                        </div>
                        <a href="https://www.astrosdigital.com/" target="_blank" class="btn btn_view_peojects">
                            View Site
                        </a>
                    </div>
                </div>
            </div>
            <div class="project_inner_section">
                <div class="sticky_section">
                    <div class="sticky_container">
                        <h3>AnamilTech</h3>
                        <p>
                            Anamil Tech is a cutting-edge technology solutions provider, specializing in innovative digital services, web development, and IT consulting. As part of this project, I contributed to designing and developing a user-friendly platform that enhances digital experiences for businesses. My role included front-end/back-end development, UI/UX improvements, and optimizing performance to ensure a seamless user experience.
                        </p>
                        <div class="project_gallery">
                            <div class="project_img">
                                <img src="/assets/img/anamil1.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/anamil3.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/anamil4.png" alt="Project">
                            </div>
                        </div>
                        <a href="https://anamiltech.com/" target="_blank" class="btn btn_view_peojects">
                            View Site
                        </a>
                    </div>
                </div>
            </div>
            <div class="project_inner_section">
                <div class="sticky_section">
                    <div class="sticky_container">
                        <h3>SuhYoonLee</h3>
                        <p>
                            Suh Yoon Lee shares insights on achieving wealth and fulfillment through ancient wisdom, case studies, and proven strategies in her bestselling book The Having and popular newsletters.
                        </p>
                        <div class="project_gallery">
                            <div class="project_img">
                                <img src="/assets/img/suhyoonlee-1.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/suhyoonlee-2.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/suhyoonlee-3.png" alt="Project">
                            </div>
                        </div>
                        <a href="https://suhyoonlee.com/" target="_blank" class="btn btn_view_peojects">
                            View Site
                        </a>
                    </div>
                </div>
            </div>
            <div class="project_inner_section">
                <div class="sticky_section">
                    <div class="sticky_container">
                        <h3>Tarad'or</h3>
                        <p>
                            Tarador Hundefutter specializes in high-quality, natural dog food designed to promote health and vitality, focusing on species-appropriate nutrition free from artificial additives.
                        </p>
                        <div class="project_gallery">
                            <div class="project_img">
                                <img src="/assets/img/tarador-1.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/tarador-2.png" alt="Project">
                            </div>
                            <div class="project_img">
                                <img src="/assets/img/tarador-3.png" alt="Project">
                            </div>
                        </div>
                        <a href="https://tarador-hundefutter.de/" target="_blank" class="btn btn_view_peojects">
                            View Site
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer_btn_row">
                <!-- <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="btn btn_red" download>
                    Show More Projects
                </a> -->
                <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="footer_btn" download>
                    <div class="btn btn_red">
                        <span class="first_text">See More Projects</span>
                        <span class="second_text">Download CV</span>
                    </div>
                </a>
            </div>
            <div class="row">
                <form name="contact" method="POST" action="/leads.php">
                    <input type="hidden" name="form-name" value="contact">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="brief" required></textarea>
                    
                    <button type="submit" name="send">Send</button>

                </form>                
            </div>
            <div class="row" style="margin-top: 90px;">
                <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>
                <p>Copyright © 2025 Zeeshan Farooq</p>
                <p>Designed and Developed by Zeeshan Farooq</p>
            </div>
        </div>
    </section>
    
    <!-- JQuery -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <!-- <script src="assets/js/pixi.min.js"></script>
    <script src="assets/js/rgbKineticSlider.js"></script> -->
    
    <!-- Gsap Links -->
    <!-- <script src="assets/js/2.0.2-anime.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Bootstrap Script -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

    <!-- <script>
        gsap.registerPlugin(ScrollTrigger)

        const splitTypes = document.querySelectorAll('.reveal-type')

        splitTypes.forEach((char,i) => {

            const bg = char.dataset.bgColor
            const fg = char.dataset.fgColor

            const text = new SplitType(char, { types: 'chars'})

            gsap.fromTo(text.chars, 
                {
                    color: bg,
                },
                {
                    color: fg,
                    duration: 0.3,
                    stagger: 0.02,
                    scrollTrigger: {
                        trigger: char,
                        start: "top top",
                        end: "bottom bottom",
                        scrub: true,
                        markers: true,
                        toggleActions: 'play play reverse reverse'
                    }
            })
        })


        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        console.log(e)
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script> -->


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65cbbfbf0ff6374032cd1d3a/1hmhua1fr';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>