<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Web Developer | WordPress, Webflow, Shopify Expert</title>
    <meta name="description" content="Hire Zeeshan Farooq, a skilled web developer specializing in WordPress, Webflow, Shopify, and SEO-optimized websites. Custom, responsive designs for businesses.">

    <!-- OG Tags -->
    <meta property="og:title" content="Professional Web Developer | WordPress, Webflow, Shopify Expert">
    <meta property="og:description" content="Hire Zeeshan Farooq for custom, SEO-optimized, responsive websites. Specializing in WordPress, Webflow, and Shopify.">
    <meta property="og:url" content="https://zeeshanfarooq.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://zeeshanfarooq.netlify.app/assets/img/portfolio.png">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Style -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Gsap Links -->
    <!-- <script src="assets/js/TweenMax.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11552926859">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11552926859');
    </script>

    <!-- Event snippet for Submit lead form conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-11552926859/LbGkCOKr7YMaEIvZ7oQr',
            'value': 1.0,
            'currency': 'PKR'
        });
    </script>
  
</head>
<body>

    <!-- Hero Section Start Here -->

    <div class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Menu -->
            <nav class="nav">
                <!-- Menu Button -->
                <!-- <div id="menu-btn" class="fad fa-bars"></div> -->
                <div class="menu-btn">
                    <div class="menu_toggle">
                        <span class="toggle_line1"></span>
                        <span class="toggle_line2"></span>
                    </div>
                    <div class="text_animation">
                        <h5 class="text1">Home</h5>
                        <h5 class="text2">Home</h5>
                    </div>
                </div>
                <a href="tel:+923042767900" class="nav-links">> 03042767900</a>
                <a href="mailto:zeeshanzeegota@gmail.com" class="nav-links">> Zeeshanzeegota@gmail.com</a>
                <a href="https://www.linkedin.com/in/zeeshan-memon-023542205/" class="nav-links">> Linkedin</a>
                <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="nav-links" download>> Download CV</a>
                <!-- <a href="#experience" class="nav-links">Experience</a> -->
                <!-- <a href="#" class="nav-links">> Book a Call</a> -->
            </nav>

            <div class="container">
                <div class="row">
                    <!-- Menu Button -->
                    <!-- <div id="menu-btn" class="fad fa-bars"></div> -->
                    <div id="menu-btn">
                        <div class="menu_toggle">
                            <span class="toggle_line1"></span>
                            <span class="toggle_line2"></span>
                        </div>
                        <div class="text_animation">
                            <h5 class="text1">Contact</h5>
                            <h5 class="text2">Contact</h5>
                        </div>
                    </div>


                    <!-- Logo -->
                    <div class="logo_wrapper">
                        <a href="/" class="logo">
                            Zeeshan <span>{Dev}</span>
                            <!-- <img src="assets/img/logo-white.png" alt="logo" class="logo_light">
                            <img src="assets/img/nt-logo.png" alt="logo" class="logo_dark"> -->
                        </a>
                    </div>

                    <!-- Contact Button -->
                    <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" id="contact-btn" download>
                        <div class="btn btn_red">
                            <span class="first_text">Download CV</span>
                            <span class="second_text">Download CV</span>
                        </div>
                        <i class="fas fa-phone"></i>
                    </a>
                </div>
            </div>

        </header>

        <!-- Social Media Glass Panel -->
        <div class="social-section">
            
        </div>

        <!-- Social Media Links -->
        <div class="media">
            <figure id="link"><i class="fab fa-linkedin-in"></i></figure>
            <figure id="face"><i class="fab fa-whatsapp"></i></figure>
            <figure id="inst">
                <img src="assets/img/gmail.png">
                <!-- <i class="fa-regular fa-envelope"></i> -->
            </figure>
            <ul class="SocialLinks">
                <li>
                    <a class="link" data-color="#0a66c2" href="https://www.linkedin.com/in/zeeshan-memon-023542205/" target="_blank">Linkedin</a>
                    <span class="mob-link-icon">
                        <a href="https://www.linkedin.com/in/zeeshan-memon-023542205/" target="_blank" class="link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </span>
                </li>
                <li>
                    <a class="face" data-color="#25D366" href="https://wa.me/+923042767900" target="_blank">Whatsapp</a>
                    <span class="mob-face-icon">
                        <a href="https://wa.me/+923042767900" target="_blank" class="face">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </span>
                </li>
                <li>
                    <a class="inst" data-color="#fff" href="mailto:zeeshanzeegota@gmail.com" target="_blank">Gmail</a>
                    <span class="mob-inst-icon">
                        <a href="mailto:zeeshanzeegota@gmail.com" target="_blank" class="inst">
                            <img src="assets/img/gmail.png">
                            <!-- <i class="fa-regular fa-envelope"></i> -->
                        </a>
                    </span>
                </li>
                
            </ul>
        </div>

        <!-- Scroll Down Arrow -->
        <div class="scrolldown">scroll down</div>
        
        <div class="container">
            <div class="privacy_policy_sec">
                <div class="row">
                    <h1 class="hero_section_heading">
                        Thank You
                    </h1>
                    
                </div>
            </div>
        </div>
        
    </div>

    <section class="footer">
        <div class="container">
            <div class="footer_btn_row">
                <!-- <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="btn btn_red" download>
                    Show More Projects
                </a> -->
                <a href="/assets/cv/Zeeshan-Farooq(Web-Developer).pdf" class="footer_btn" download>
                    <div class="btn btn_red">
                        <span class="first_text">See More Projects</span>
                        <span class="second_text">Download CV</span>
                    </div>
                </a>
            </div>
            <div class="row">
                <form name="contact" method="POST" action="/leads.php">
                    <input type="hidden" name="form-name" value="contact">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="brief" required></textarea>
                    
                    <button type="submit">Send</button>

                </form>               
            </div>
            <div class="row" style="margin-top: 90px;">
                <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>
                <p>Copyright © 2025 Zeeshan Farooq</p>
                <p>Designed and Developed by Zeeshan Farooq</p>
            </div>
        </div>
    </section>
    
    <!-- JQuery -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    

    <!-- <script src="assets/js/pixi.min.js"></script>
    <script src="assets/js/rgbKineticSlider.js"></script> -->
    
    <!-- Gsap Links -->
    <!-- <script src="assets/js/2.0.2-anime.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Bootstrap Script -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

</body>

</html>